# MyKotlinAplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nodo/mykotlinaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodo/mykotlinaplication/: DetailActivity.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  RepositoryInterface.kt
app/src/main/java/com/example/nodo/mykotlinaplication/Utils/: RxUtils.java
app/src/main/java/com/example/nodo/mykotlinaplication/Utils/Extensions/: View.kt
app/src/main/java/com/example/nodo/mykotlinaplication/dagger/component/: NetComponent.kt
app/src/main/java/com/example/nodo/mykotlinaplication/dagger/module/: AppModule.kt  NetModule.kt  SearchRepositoryModule.kt
app/src/main/java/com/example/nodo/mykotlinaplication/domain/: MySource.kt
app/src/main/java/com/example/nodo/mykotlinaplication/entities/: Download.kt  Owner.kt  Repositories.kt  Repository.kt
app/src/main/java/com/example/nodo/mykotlinaplication/feature/detail/: DetailActivity.kt
app/src/main/java/com/example/nodo/mykotlinaplication/feature/detail/domain/: DownloadSource.kt
app/src/main/java/com/example/nodo/mykotlinaplication/feature/detail/infrastructure/: DownloadInfrastructure.kt
app/src/main/java/com/example/nodo/mykotlinaplication/feature/detail/presentation/: DownloadPresenter.kt  DownloadView.kt
app/src/main/java/com/example/nodo/mykotlinaplication/feature/detail/ui/: DownloadActivity.kt
app/src/main/java/com/example/nodo/mykotlinaplication/feature/search/domain/: SearchSource.kt
app/src/main/java/com/example/nodo/mykotlinaplication/feature/search/presentation/: DownloadView.kt  (+3 more)
app/src/main/java/com/example/nodo/mykotlinaplication/feature/shared/: LoadingContent.kt  LoadingView.kt  ReactivePresenter.kt
app/src/main/java/com/example/nodo/mykotlinaplication/presentation/: MyPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_main.xml  line_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nodo/mykotlinaplication/: ExampleUnitTest.kt
(+15 files in other folders)
